{
  "ConnectionStrings": {
    "MyDB": "server=192.168.100.253;userid=sa;password=htit;persistsecurityinfo=True;Charset=utf8mb4;AllowZeroDateTime=True;ConvertZeroDateTime=True;database=copapms;",
    "AdcDB": "server=192.168.100.253;userid=sa;password=htit;persistsecurityinfo=True;Charset=utf8mb4;AllowZeroDateTime=True;ConvertZeroDateTime=True;database=copa_adc;",
    "AttnDB": "Server=192.168.0.5;Database=DB_COPA;User Id=sa;Password=attn@3100;"
  },
  "Settings": {
    "TapSensorUrl": "https://192.168.102.54/api/sensors/values"
  },
  "Jobs": [
    {
      "JobInfo": {
        "Code": "J01",
        "No": "CopaCmd.Jobs.TapSaveLogJob",
        "Title": "更新攻牙機計數器資料",
        "CronSchedule": "0/20 * * * * ?",
        "FileName": "",
        "Enable": false,
        "Paras": "rpm_limit=5",
        "Note": "每20秒鐘一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J02",
        "No": "CopaCmd.Jobs.UpdateMeterRecordLogJob",
        "Title": "取得智慧電表設備資料",
        "CronSchedule": "0 0/1 * * * ?",
        "FileName": "./Jobs/copa_meter_log/copa_meter.exe",
        "Enable": false,
        "Paras": "",
        "Note": "每分鐘一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J03",
        "No": "CopaCmd.Jobs.UpdateProduceTotalTimeJob",
        "Title": "更新成形機生產總時間",
        "CronSchedule": "0 0/1 * * * ?",
        "FileName": "",
        "Enable": true,
        "Paras": "discontinued_day=30",
        "Note": "每4個小時一次，discontinued_day(下架天數)"
      }
    },
    {
      "JobInfo": {
        "Code": "J04",
        "No": "CopaCmd.Jobs.MeterDayReportJob",
        "Title": "產生電表日報記錄",
        "CronSchedule": "0 0 4 * * ?",
        "FileName": "./Jobs/copa_meter_daily_report/copa_meter_daily_report.exe",
        "Enable": false,
        "Paras": "",
        "Note": "每日4點一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J05",
        "No": "CopaCmd.Jobs.ClearLogJob",
        "Title": "清除LOG記錄檔",
        "CronSchedule": "0 0/1 * * * ?",
        "FileName": "",
        "Enable": false,
        "Paras": "clearTapLogDay=-30,clearMeterLogDay=-360",
        "Note": "每日5點一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J06",
        "No": "CopaCmd.Jobs.ErpTransferJob",
        "Title": "從erp取得製令、派工單資訊",
        "CronSchedule": "0 15 13 * * ? || 0 0/2 * * * ?",
        "FileName": "./Jobs/copa_erp_transfer/copa_erp_transfer.exe",
        "Enable": true,
        "Paras": "",
        "Note": "每日5點一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J07",
        "No": "CopaCmd.Jobs.MeterElectricReportJob",
        "Title": "生產秏電計算",
        "CronSchedule": "0 0 0/6 * * ?",
        "FileName": "./Jobs/copa_meter_electric_report/copa_meter_electric_report.exe",
        "Enable": false,
        "Paras": "",
        "Note": "每日六小時一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J11",
        "No": "CopaCmd.Jobs.CesUpdateCustomerJob",
        "Title": "客戶查詢系統_更新客戶資料",
        "CronSchedule": "* * * * * ?",
        "FileName": "C:\\LINQPad\\LPRun8-x64.exe",
        "Enable": false,
        "Paras": "file=ces_customer.linq",
        "Note": "每日1:00一次"
      }
    },
    {
      "JobInfo": {
        "Code": "J12",
        "No": "CopaCmd.Jobs.UpdateCustomerOrdersJob",
        "Title": "客戶查詢系統_更新客戶訂單資料",
        "CronSchedule": "* * * * * ?",
        "FileName": "C:\\LINQPad\\LPRun8-x64.exe",
        "Enable": false,
        "Paras": "file=ces_customer_orders.linq",
        "Note": "每日6:30一次"
      }
    }
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "Path": "logs/host-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 14,
                "restrictedToMinimumLevel": "Verbose",
                "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}  {NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}  {NewLine}{Exception}"
        }
      }
    ]
  }
}